# Секретный ключ Django
SECRET_KEY=django-insecure-m6q*&vojr9$j-y*qsb0q#acjk%jva-k5)8v*(-7wav--5^$d^0

# Настройки PostgreSQL
POSTGRES_DB=django_db
POSTGRES_USER=django_user
POSTGRES_PASSWORD=django_password
POSTGRES_HOST=db_django 
POSTGRES_PORT=5432
