KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_TOPIC=django_db.public.teams_userassignment
KAFKA_GROUP_ID=user-assignments-group

POSTGRES_DB=task
POSTGRES_USER=task_user
POSTGRES_PASSWORD=task_password
POSTGRES_HOST=db_task
POSTGRES_PORT=5432